filebeat.inputs:
  - type: log
    enabled: true
    paths:
      - /var/log/registrar-api/access-00.log
      - /var/log/registrar-api/error.log
      - /var/log/registrar-api/out.log
      - /var/log/universis-api/access-00.log
      - /var/log/universis-api/error.log
      - /var/log/universis-api/out.log

output.logstash:
  hosts: ["logstash:5044"]

logging.level: info
